input {
	tcp {
		port => 5000
	}
	twitter {
		consumer_key => ""
		consumer_secret => ""
		oauth_token => ""
		oauth_token_secret => ""
		languages => ["en", "es", "de"]
		locations => "-122.75,36.8,-121.75,37.8" 
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
 		password => "changeme"
	}
}
